<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <ImageView
        android:id="@+id/graffiti_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/graffiti_icon" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/home"
        android:layout_alignParentRight = "true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/graffiti_icon"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/home"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="New post successful!"
        android:textStyle="bold"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Description:"
            android:textColor="#101010"
            android:textSize="20dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="top|left"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Tag:"
            android:textColor="#101010"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:hint="Location information"
                android:textSize="17dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>