<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/graffiti_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/graffiti_icon" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/back"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/graffiti_icon"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/back"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer:\n"
        android:textSize="33dp"
        android:textStyle="bold"
        android:textColor="#101010"
        android:layout_below="@+id/line"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xiaoshu Chen"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#101010"
        android:layout_below="@+id/developer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>
</RelativeLayout>