<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in">


    <ImageView
        android:id="@+id/graffiti_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/graffiti_icon" />

    <TextView
        android:id="@+id/introduction"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graffiti_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#101010"
        android:text="Share the interesting graffiti you found with others. "
        android:textSize="27dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="297dp"
        android:layout_height="74dp"
        android:layout_below="@+id/introduction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button1"
        android:text="Create an account"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account already? "
            android:textColor="#101010"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in here"
            android:textColor="#4269D9"
            android:textSize="17dp" />
    </LinearLayout>

</RelativeLayout>