<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_name">

    <ImageView
        android:id="@+id/graffiti_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/graffiti_icon" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/back"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/graffiti_icon"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/back"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:text="Change name"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#101010"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New name:"
        android:layout_below="@+id/title"
        android:textSize="25dp"
        android:textColor="#101010"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:id="@+id/change_name"
        android:layout_below="@+id/name"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text2"
        android:paddingLeft="20dp"
        />

    <Button
        android:onClick="confirmBtn"
        android:id="@+id/confirm"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:textSize="25sp"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        />


</RelativeLayout>