<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graffiti.Sign_in">

    <ImageView
        android:id="@+id/graffiti_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/graffiti_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graffiti_icon"
        android:text="Create your account"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#101010"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="23sp"
        android:textColor="#101010"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edit_text1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:inputType="textEmailAddress"
        android:hint="example@gamil.com"
        android:layout_toEndOf="@+id/email_text"
        android:layout_alignBottom="@+id/email_text"
        android:layout_alignTop="@+id/email_text"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text1"
        />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/name_text"
        android:textSize="23sp"
        android:textColor="#101010"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edit_text1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="23sp"
        android:textColor="#101010"
        android:layout_below="@+id/email_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edit_text1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:inputType="textEmailAddress"
        android:hint="name"
        android:layout_toEndOf="@+id/name_text"
        android:layout_alignBottom="@+id/name_text"
        android:layout_alignTop="@+id/name_text"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text1"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:hint="6 characters or more"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_toEndOf="@+id/password_text"
        android:layout_alignTop="@+id/password_text"
        android:layout_alignBottom="@+id/password_text"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text1"
        />

    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/password_text"
        android:textSize="23sp"
        android:textColor="#101010"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edit_text1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:id="@+id/confirm"
        android:layout_toEndOf="@+id/confirm_text"
        android:layout_alignTop="@+id/confirm_text"
        android:layout_alignBottom="@+id/confirm_text"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text1"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:textSize="25sp"
        android:text="Sign up"
        android:onClick="signupBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        />

</RelativeLayout>